<?xml version="1.0"?>
<ruleset name="WooProductGrid">
	<description>A custom set of rules to check for the WooProductGrid plugin</description>

	<config name="testVersion" value="8.0" />
	<config name="minimum_supported_wp_version" value="5.0" />

	<!-- PHP8.1 support -->
	<config name="text_domain" value="woo-product-grid" />
	<config name="prefixes" value="" />

	<file>.</file>

	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="severity" value="1" /> <!-- Set severity argument -->
	<arg name="colors"/> <!-- Show results with colors. Disable if working on Windows -->
	<arg name="parallel" value="8"/> <!-- Enables parallel processing when available for faster results -->
	<arg name="extensions" value="php,js"/> <!-- Limit to PHP and JS files -->

	<!-- Exclude vendor plugin folders and files from being checked. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<!-- Exclude minified files. -->
	<exclude-pattern>*\.min\.*</exclude-pattern>

	<!-- DEFINE STANDARDS -->

	<!-- Rules: Check PHP version compatibility - see https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- Include the VIP GO standard. -->
	<rule ref="WordPress-VIP-Go" />

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra">
        <!-- Remove the rules that conflict with neutron standard. -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax.Found" />
        <exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
        <exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned" />
    </rule>

	<!-- Use a set of modern (PHP >7) linting guidelines. -->
	<rule ref="NeutronStandard" />

	<!-- Let's also check that everything is properly documented. -->
	<rule ref="WordPress-Docs" />

	<!-- And ensure there's a new-line at the end of every file -->
	<rule ref="Generic.Files.EndFileNewline" />
</ruleset>
